D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\certificate
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\certificate64
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\handinput.cupf
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\handinput.ini
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\sgim_annex.bin
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\sgim_hz.bin
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\sgim_py.bin
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\HandInput.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\HandInput64.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\overlapEngine.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\singleEngine.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\handinput.exe
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HandInput\icon.png
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\UserControls.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\UserControls.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\UserControls.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\CommonUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HZH_Controls.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\ICSharpCode.TextEditor.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\SunnyUI.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\SunnyUI.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\NAudio.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\GxIAPINET.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\DBUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\TouchSocket.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\RestSharp.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\CsvHelper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\MiniExcel.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\MySql.Data.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\System.ValueTuple.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\System.Memory.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\System.Buffers.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\CommonUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\CommonUtility.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\HZH_Controls.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\NAudio.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\DBUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\TouchSocket.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\RestSharp.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\CsvHelper.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\System.Memory.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\bin\Debug\System.Buffers.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.csproj.AssemblyReference.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.LabelCombox.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.LabelDateTimePicker.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.LabelRichText.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.LabelText.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.PagerControl.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.Properties.Resources.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.UserChartDataViewer.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.UserControlRichText.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.UserControlStatusUnit.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.UserControlTextEdit.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.UserCvDisplay.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.UserDataGrid.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.UserImageDataViewer.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.UserToolStrip.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.csproj.GenerateResource.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.csproj.CoreCompileInputs.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.csproj.CopyComplete
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\UserControls\obj\Debug\UserControls.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\certificate
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\certificate64
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\handinput.cupf
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\handinput.ini
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\sgim_annex.bin
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\sgim_hz.bin
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\sgim_py.bin
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\HandInput.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\HandInput64.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\overlapEngine.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\singleEngine.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\handinput.exe
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HandInput\icon.png
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\UserControls.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\UserControls.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\UserControls.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\CommonUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HZH_Controls.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\ICSharpCode.TextEditor.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\SunnyUI.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\SunnyUI.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\NAudio.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\GxIAPINET.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\DBUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\TouchSocket.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\RestSharp.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\CsvHelper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\MiniExcel.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\MySql.Data.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\System.ValueTuple.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\System.Memory.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\System.Buffers.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\CommonUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\CommonUtility.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\HZH_Controls.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\NAudio.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\DBUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\TouchSocket.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\RestSharp.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\CsvHelper.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\System.Memory.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\bin\Debug\System.Buffers.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.csproj.AssemblyReference.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.LabelCombox.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.LabelDateTimePicker.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.LabelRichText.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.LabelText.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.PagerControl.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.Properties.Resources.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.UserChartDataViewer.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.UserControlRichText.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.UserControlStatusUnit.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.UserControlTextEdit.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.UserCvDisplay.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.UserDataGrid.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.UserImageDataViewer.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.UserToolStrip.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.csproj.GenerateResource.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.csproj.CoreCompileInputs.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.csproj.CopyComplete
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\UserControls\obj\Debug\UserControls.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\certificate
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\certificate64
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\handinput.cupf
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\handinput.ini
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\sgim_annex.bin
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\sgim_hz.bin
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\sgim_py.bin
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\HandInput.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\handinput.exe
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\HandInput64.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\icon.png
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\overlapEngine.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HandInput\singleEngine.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\UserControls.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\UserControls.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\UserControls.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\CommonUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HZH_Controls.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\ICSharpCode.TextEditor.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\SunnyUI.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\SunnyUI.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\NAudio.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\GxIAPINET.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\DBUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\TouchSocket.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\RestSharp.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\CsvHelper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\MiniExcel.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\MySql.Data.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\System.ValueTuple.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\System.Memory.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\System.Buffers.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\CommonUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\CommonUtility.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\HZH_Controls.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\NAudio.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\DBUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\TouchSocket.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\RestSharp.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\CsvHelper.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\System.Memory.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\bin\Debug\System.Buffers.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.csproj.AssemblyReference.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.LabelCombox.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.LabelDateTimePicker.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.LabelRichText.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.LabelText.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.PagerControl.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.Properties.Resources.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.UserChartDataViewer.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.UserControlRichText.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.UserControlStatusUnit.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.UserControlTextEdit.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.UserCvDisplay.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.UserDataGrid.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.UserImageDataViewer.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.UserToolStrip.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.csproj.GenerateResource.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.csproj.CoreCompileInputs.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.csproj.CopyComplete
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\UserControls\obj\Debug\UserControls.pdb
D:\Projects\CheckSystem\UserControls\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\certificate
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\certificate64
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\handinput.cupf
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\handinput.ini
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\sgim_annex.bin
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\sgim_hz.bin
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\sgim_py.bin
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\HandInput.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\HandInput64.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\overlapEngine.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\singleEngine.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\handinput.exe
D:\Projects\CheckSystem\UserControls\bin\Debug\HandInput\icon.png
D:\Projects\CheckSystem\UserControls\bin\Debug\UserControls.dll.config
D:\Projects\CheckSystem\UserControls\bin\Debug\UserControls.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\UserControls.pdb
D:\Projects\CheckSystem\UserControls\bin\Debug\CommonUtility.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\HZH_Controls.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\ICSharpCode.TextEditor.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\SunnyUI.Common.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\SunnyUI.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\NAudio.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\GxIAPINET.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\SqlSugar.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\RestSharp.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\CsvHelper.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\TouchSocket.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\Newtonsoft.Json.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\MiniExcel.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\System.ValueTuple.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\System.Memory.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\System.Buffers.dll
D:\Projects\CheckSystem\UserControls\bin\Debug\CommonUtility.pdb
D:\Projects\CheckSystem\UserControls\bin\Debug\CommonUtility.dll.config
D:\Projects\CheckSystem\UserControls\bin\Debug\HZH_Controls.pdb
D:\Projects\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.pdb
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.pdb
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.pdb
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\NAudio.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\RestSharp.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\CsvHelper.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\TouchSocket.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\System.Memory.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Projects\CheckSystem\UserControls\bin\Debug\System.Buffers.xml
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.csproj.AssemblyReference.cache
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.LabelCombox.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.LabelDateTimePicker.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.LabelRichText.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.LabelText.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.PagerControl.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.Properties.Resources.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserChartDataViewer.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserControlRichText.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserControlStatusUnit.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserControlTextEdit.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserCvDisplay.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserDataGrid.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserImageDataViewer.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserToolStrip.resources
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.csproj.GenerateResource.cache
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.csproj.CoreCompileInputs.cache
D:\Projects\CheckSystem\UserControls\obj\Debug\UserCont.3CCE6689.Up2Date
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.dll
D:\Projects\CheckSystem\UserControls\obj\Debug\UserControls.pdb
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.csproj.AssemblyReference.cache
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.dll
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.pdb
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\certificate
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\certificate64
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\handinput.cupf
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\handinput.ini
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\sgim_annex.bin
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\sgim_hz.bin
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\sgim_py.bin
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\HandInput.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\handinput.exe
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\HandInput64.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\icon.png
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\overlapEngine.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HandInput\singleEngine.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\UserControls.dll.config
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\UserControls.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\UserControls.pdb
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\CommonUtility.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HZH_Controls.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\ICSharpCode.TextEditor.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\SunnyUI.Common.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\SunnyUI.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\NAudio.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\GxIAPINET.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\SqlSugar.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\RestSharp.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\CsvHelper.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\TouchSocket.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\Newtonsoft.Json.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\MiniExcel.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\System.ValueTuple.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\System.Memory.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\System.Buffers.dll
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\CommonUtility.pdb
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\CommonUtility.dll.config
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\HZH_Controls.pdb
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\NationalInstruments.Vision.Common.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.pdb
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.pdb
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Blob.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.pdb
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.Extensions.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\OpenCvSharp.UserInterface.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\NAudio.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\MvCodeReaderSDK.Net.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\RestSharp.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\CsvHelper.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\TouchSocket.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\System.Memory.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\程序开发\Projects\CheckSystem\UserControls\bin\Debug\System.Buffers.xml
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.LabelCombox.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.LabelDateTimePicker.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.LabelRichText.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.LabelText.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.PagerControl.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.Properties.Resources.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserChartDataViewer.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserControlRichText.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserControlStatusUnit.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserControlTextEdit.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserCvDisplay.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserDataGrid.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserImageDataViewer.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.UserToolStrip.resources
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.csproj.GenerateResource.cache
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserControls.csproj.CoreCompileInputs.cache
C:\程序开发\Projects\CheckSystem\UserControls\obj\Debug\UserCont.3CCE6689.Up2Date
