<?xml version="1.0" encoding="utf-8"?>
<VisionDeviceConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <DeviceInfo>
        <DeviceNo>IN4301000000</DeviceNo>
        <DeviceVersion>V01</DeviceVersion>
        <DeviceUpdateTime>2025/12/04 18:06:52</DeviceUpdateTime>
        <Controllers>
            <BarcodeScaner>
                <Name>扫码枪1</Name>
                <Address>COM10:9600</Address>
            </BarcodeScaner>
            <Power>
                <Name>It6302</Name>
                <Type>PowerIt6302</Type>
                <Address>COM6:9600</Address>
            </Power>
            <IoController>
                <Name>控制器1IP28</Name>
                <Type>SyControllerWith56Pin</Type>
                <Address>192.168.1.28:8088</Address>
            </IoController>
            <IoController>
                <Name>控制器2IP29</Name>
                <Type>SyControllerWith56Pin</Type>
                <Address>192.168.1.29:8088</Address>
            </IoController>
            <IoController>
                <Name>控制器3IP30</Name>
                <Type>SyControllerWith56Pin</Type>
                <Address>192.168.1.30:8088</Address>
            </IoController>
        </Controllers>
        <Bidings>
            <Volt>
                <Controller>控制器1IP28</Controller>
                <Field>Voltage1</Field>
            </Volt>
            <Volt>
                <Controller>控制器1IP28</Controller>
                <Field>Voltage2</Field>
            </Volt>
            <Volt>
                <Controller>控制器1IP28</Controller>
                <Field>Voltage3</Field>
            </Volt>
            <Volt>
                <Controller>控制器1IP28</Controller>
                <Field>Voltage4</Field>
            </Volt>
            <Volt>
                <Controller>控制器1IP28</Controller>
                <Field>Voltage5</Field>
            </Volt>
            <Volt>
                <Controller>控制器1IP28</Controller>
                <Field>Voltage6</Field>
            </Volt>
            <Volt>
                <Controller>控制器2IP29</Controller>
                <Field>Voltage1</Field>
            </Volt>
            <Volt>
                <Controller>控制器2IP29</Controller>
                <Field>Voltage2</Field>
            </Volt>
            <Volt>
                <Controller>控制器2IP29</Controller>
                <Field>Voltage3</Field>
            </Volt>
            <Volt>
                <Controller>控制器2IP29</Controller>
                <Field>Voltage4</Field>
            </Volt>
            <Volt>
                <Controller>控制器2IP29</Controller>
                <Field>Voltage5</Field>
            </Volt>
            <Volt>
                <Controller>控制器2IP29</Controller>
                <Field>Voltage6</Field>
            </Volt>
            <Volt>
                <Controller>控制器3IP30</Controller>
                <Field>Voltage1</Field>
            </Volt>
            <Volt>
                <Controller>控制器3IP30</Controller>
                <Field>Voltage2</Field>
            </Volt>
            <Volt>
                <Controller>控制器3IP30</Controller>
                <Field>Voltage3</Field>
            </Volt>
            <Volt>
                <Controller>控制器3IP30</Controller>
                <Field>Voltage4</Field>
            </Volt>
            <Volt>
                <Controller>控制器3IP30</Controller>
                <Field>Voltage5</Field>
            </Volt>
            <Volt>
                <Controller>控制器3IP30</Controller>
                <Field>Voltage6</Field>
            </Volt>
            <Curr>
                <Controller>控制器1IP28</Controller>
                <Field>Current1</Field>
            </Curr>
            <Curr>
                <Controller>控制器1IP28</Controller>
                <Field>Current2</Field>
            </Curr>
            <Curr>
                <Controller>控制器1IP28</Controller>
                <Field>Current3</Field>
            </Curr>
            <Curr>
                <Controller>控制器1IP28</Controller>
                <Field>Current4</Field>
            </Curr>
            <Curr>
                <Controller>控制器2IP29</Controller>
                <Field>Current1</Field>
            </Curr>
            <Curr>
                <Controller>控制器2IP29</Controller>
                <Field>Current2</Field>
            </Curr>
            <Curr>
                <Controller>控制器2IP29</Controller>
                <Field>Current3</Field>
            </Curr>
            <Curr>
                <Controller>控制器2IP29</Controller>
                <Field>Current4</Field>
            </Curr>
            <Curr>
                <Controller>控制器3IP30</Controller>
                <Field>Current1</Field>
            </Curr>
            <Curr>
                <Controller>控制器3IP30</Controller>
                <Field>Current2</Field>
            </Curr>
            <Curr>
                <Controller>控制器3IP30</Controller>
                <Field>Current3</Field>
            </Curr>
            <Curr>
                <Controller>控制器3IP30</Controller>
                <Field>Current4</Field>
            </Curr>
            <StartDi>
                <Controller>控制器1IP28</Controller>
                <Field>Di1</Field>
            </StartDi>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay1</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay2</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay3</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay4</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay5</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay6</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay7</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay8</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay9</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay10</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay11</Field>
            </Relay>
            <Relay>
                <Controller>控制器1IP28</Controller>
                <Field>Relay12</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay1</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay2</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay3</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay4</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay5</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay6</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay7</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay8</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay9</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay10</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay11</Field>
            </Relay>
            <Relay>
                <Controller>控制器2IP29</Controller>
                <Field>Relay12</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay1</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay2</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay3</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay4</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay5</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay6</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay7</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay8</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay9</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay10</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay11</Field>
            </Relay>
            <Relay>
                <Controller>控制器3IP30</Controller>
                <Field>Relay12</Field>
            </Relay>
        </Bidings>
        <Actions>
            <Start>
                <Controller>控制器1IP28</Controller>
                <Field>Di1</Field>
            </Start>
            <Bang>
                <Controller>控制器1IP28</Controller>
                <Field>Relay11</Field>
            </Bang>
        </Actions>
    </DeviceInfo>
</VisionDeviceConfig>