<?xml version="1.0" encoding="utf-8"?>
<VisionConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <DeviceInfo>
        <DeviceGuid>b4484c96-afdc-41d1-b690-7a6f000e30a9</DeviceGuid>
        <DeviceNo>PR4102005655</DeviceNo>
        <DeviceNo2>PR4102005656</DeviceNo2>
        <DeviceName>F03组合尾灯</DeviceName>
        <DeviceVersion>V01</DeviceVersion>
        <DeviceUpdateTime>2026/02/07 17:02:30</DeviceUpdateTime>
        <DeviceLeftOrRight>不区分</DeviceLeftOrRight>
        <Actions>
            <Start>
                <Type>扫码后按键启动</Type>
            </Start>
            <Bang>
                <IsBang>True</IsBang>
                <Delay>850</Delay>
            </Bang>
            <PropulsionCylinder>
                <IsPropulsionCylinder>False</IsPropulsionCylinder>
                <Binding>继电器12;</Binding>
                <Delay>1000</Delay>
            </PropulsionCylinder>
        </Actions>
        <CustomContrller>
            <Name>FO3RearLamp</Name>
            <Type>F03RearLamp</Type>
            <InitPara>FO3RearLamp.Field.CanFD=瑞萨.Field.GatewayCan1;
FO3RearLamp.Method.LeftTiBrightSet(101);
FO3RearLamp.Method.RightTiBrightSet(101);
FO3RearLamp.Method.RearADSBritSet(101);
FO3RearLamp.Method.LeftRearPosBritSet(101);
FO3RearLamp.Method.RightRearPosBritSet(101);
FO3RearLamp.Method.MidLeftRearPosBritSet(101);
FO3RearLamp.Method.MidRightRearPosBritSet(101);
FO3RearLamp.Method.RearADSOnOff(1);
FO3RearLamp.Method.RearADSEffectCtrl(1);
FO3RearLamp.Method.RearADSEffectSelect(1);
FO3RearLamp.Method.RearADSEffectModeSet(1);
FO3RearLamp.Method.TailGateCtrl(1);
</InitPara>
        </CustomContrller>
        <CustomContrller>
            <Name>瑞萨</Name>
            <Type>SyRenesasMcuControllerMaster</Type>
            <InitPara>
                瑞萨.Method.InitRemoteIpAddress(192.168.1.33:8088);
                FO3RearLamp.Field.CanFD=瑞萨.Field.GatewayCan1;
            </InitPara>
        </CustomContrller>
    </DeviceInfo>
    <ParaInfo>
        <Para>
            <ParaName>LAM-B-RPL-TURN-L点亮</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>450</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    FO3RearLamp.Method.LeftTiOnOff(02);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.LeftTiOnOff(01);
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>6H</ParaGroupName>
                    <ParaGroupMin>930</ParaGroupMin>
                    <ParaGroupMax>1600</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
                <ParaGroup>
                    <ParaGroupName>7H</ParaGroupName>
                    <ParaGroupMin>930</ParaGroupMin>
                    <ParaGroupMax>1600</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
                <ParaGroup>
                    <ParaGroupName>8H</ParaGroupName>
                    <ParaGroupMin>930</ParaGroupMin>
                    <ParaGroupMax>1600</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>LAM-B-RPL-TURN-R点亮</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>450</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    FO3RearLamp.Method.RightTiOnOff(02);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.RightTiOnOff(01);
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>6H1</ParaGroupName>
                    <ParaGroupMin>930</ParaGroupMin>
                    <ParaGroupMax>1600</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
                <ParaGroup>
                    <ParaGroupName>7H1</ParaGroupName>
                    <ParaGroupMin>930</ParaGroupMin>
                    <ParaGroupMax>1600</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
                <ParaGroup>
                    <ParaGroupName>8H1</ParaGroupName>
                    <ParaGroupMin>930</ParaGroupMin>
                    <ParaGroupMax>1600</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>LAM-B-RPL-TURN-L流水</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>450</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    FO3RearLamp.Method.LeftTiFlow(03);
                    FO3RearLamp.Method.LeftTiOnOff(02);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.LeftTiFlow(01);
                    FO3RearLamp.Method.LeftTiOnOff(01);
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>0</ParaGroupMin>
                    <ParaGroupMax>9999</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>LAM-B-RPL-TURN-R流水</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>450</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    FO3RearLamp.Method.RightTiFlow(02);
                    FO3RearLamp.Method.RightTiOnOff(02);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.RightTiFlow(01);
                    FO3RearLamp.Method.RightTiOnOff(01);
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>0</ParaGroupMin>
                    <ParaGroupMax>9999</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>logo红</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>450</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>FO3RearLamp.Method.StartCAN();
FO3RearLamp.Method.RearLogoCtrl(02);
FO3RearLamp.Method.MidLeftRearPosCtrl(2);
</ParaMethodsBefore>
                <ParaMethodsAfter>FO3RearLamp.Method.RearLogoCtrl(01);
FO3RearLamp.Method.MidLeftRearPosCtrl(1);
FO3RearLamp.Method.StopCAN();
</ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>0</ParaGroupMin>
                    <ParaGroupMax>9999</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>logo蓝</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>450</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>FO3RearLamp.Method.StartCAN();
FO3RearLamp.Method.ADS_L3(1);
FO3RearLamp.Method.RearADSOnOff(2);
FO3RearLamp.Method.RearLogoCtrl(2);
</ParaMethodsBefore>
                <ParaMethodsAfter>FO3RearLamp.Method.ADS_L3(0);
FO3RearLamp.Method.RearADSOnOff(1);
FO3RearLamp.Method.RearLogoCtrl(1);
FO3RearLamp.Method.StopCAN();
</ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>0</ParaGroupMin>
                    <ParaGroupMax>9999</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>中STOP点亮</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>1000</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    FO3RearLamp.Method.MiddleLeftStopOnOff(02);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.MiddleLeftStopOnOff(01);
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>5B</ParaGroupName>
                    <ParaGroupMin>2248</ParaGroupMin>
                    <ParaGroupMax>3042</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>100</ParaGroupB>
                </ParaGroup>
                <ParaGroup>
                    <ParaGroupName>6B</ParaGroupName>
                    <ParaGroupMin>2015</ParaGroupMin>
                    <ParaGroupMax>2727</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>100</ParaGroupB>
                </ParaGroup>
                <ParaGroup>
                    <ParaGroupName>7B</ParaGroupName>
                    <ParaGroupMin>1816</ParaGroupMin>
                    <ParaGroupMax>2458</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>100</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>ADS灯点亮</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>2200</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>FO3RearLamp.Method.StartCAN();
FO3RearLamp.Method.RearADSOnOff(2);
FO3RearLamp.Method.ADS_L3(1);
</ParaMethodsBefore>
                <ParaMethodsAfter>FO3RearLamp.Method.RearADSOnOff(1);
FO3RearLamp.Method.StopCAN();
FO3RearLamp.Method.ADS_L3(0);
</ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>8F</ParaGroupName>
                    <ParaGroupMin>1002</ParaGroupMin>
                    <ParaGroupMax>1470</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
                <ParaGroup>
                    <ParaGroupName>5G</ParaGroupName>
                    <ParaGroupMin>1002</ParaGroupMin>
                    <ParaGroupMax>1470</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
                <ParaGroup>
                    <ParaGroupName>6G</ParaGroupName>
                    <ParaGroupMin>1002</ParaGroupMin>
                    <ParaGroupMax>1470</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>左位置灯</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>1000</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
					FO3RearLamp.Method.StartCAN();
					FO3RearLamp.Method.LeftRearPosCtrl(02);
				</ParaMethodsBefore>
                <ParaMethodsAfter>
					FO3RearLamp.Method.LeftRearPosCtrl(01);
					FO3RearLamp.Method.StopCAN();
				</ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流2</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>406</ParaGroupMin>
                    <ParaGroupMax>602</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>2.2</ParaGroupK>
                    <ParaGroupB>1</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>右位置灯</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>1000</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    FO3RearLamp.Method.RightRearPosCtrl(02);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.RightRearPosCtrl(01);
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流4</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>406</ParaGroupMin>
                    <ParaGroupMax>602</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>300</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>中位置灯</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>300</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    FO3RearLamp.Method.MidLeftRearPosCtrl(02);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.MidLeftRearPosCtrl(01);
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>300</ParaGroupMin>
                    <ParaGroupMax>550</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>-330</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>ECU名称读取[F197]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>100</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    CheckApp.Method.Sleep(500);
                    FO3RearLamp.Method.ReadEcuName();
                    FO3RearLamp.Method.ReadSeeYaoECUHwVer();
                    FO3RearLamp.Method.ReadSeeYaoECUSwVer();
                    FO3RearLamp.Method.ReadBootLoaderVer();
                    FO3RearLamp.Method.ReadFactoryECUSwVer();
                    FO3RearLamp.Method.ReadBackupSwVer();
                    FO3RearLamp.Method.ReadFactoryECUHwVer();
                    FO3RearLamp.Method.ReadFactoryPartNo();
                    FO3RearLamp.Method.ReadSupplierCode();
                    FO3RearLamp.Method.ReadThumbprint();
                    FO3RearLamp.Method.ReadRunningAreaInfo();
                    FO3RearLamp.Method.ReadUpdateTriedCounter();
                    FO3RearLamp.Method.ReadDependecyCheckSuccessCounter();
                    FO3RearLamp.Method.WriteCodeByBarcodeCode(7310008AFK0000, VG350, 60, W9050M/1677773000, 8744AFK010, 0000);
                    FO3RearLamp.Method.ReadFactorySwPartNo();
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>FO3RearLamp.ECUName</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>LDM_R     </ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>信耀定义ECU硬件版本号[F193]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList />
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.SeeYaoECUHwVer</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>V0.1.0_20251215?</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>信耀定义ECU软件版本号[F195]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList />
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.SeeYaoECUSwVer</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>V0.14.0_20260206</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>BootLoader软件版本号[F180]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.BootLoaderVer</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>07.00_260206</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>整车厂ECU软件版本号[F189]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.FactoryECUSwVer</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>00.03.00_260205</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>备份软件版本号[F090]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.BackupSwVer</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>00.03.00_260205</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>整车厂ECU硬件版本号[F089]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.FactoryECUHwVer</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>V0.01</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>整车厂定义零件号[F187]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.FactoryPartNo</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>7310008AFK0000</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>供应商代码[F18A]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.SupplierCode</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>VG350     </ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>读取指纹信息[F184]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.Thumbprint</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>1A020600000000000000000000000000000000</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>当前运行分区信息[F0F0]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.RunningAreaInfo</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>0x41</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>刷写尝试计数器[F0F1]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.UpdateTriedCounter</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>00000006</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>刷写尝试计数器[F0F3]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList> </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter />
            </ParaMethods>
            <ParaBinding>FO3RearLamp.DependecyCheckSuccessCounter</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>00000006</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>精确追溯码[F18C]</ParaName>
            <ParaType>信息读取（like）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList />
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    CheckApp.Method.Sleep(1);
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>FO3RearLamp.TraceCodeRes</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>OK</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>整车厂定义软件零件号[F013]</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList />
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    CheckApp.Method.Sleep(1);
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>FO3RearLamp.FactorySwPartNo</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>8744AFK010</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>ECU生产日期[F18B]</ParaName>
            <ParaType>信息读取（like）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList />
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    CheckApp.Method.Sleep(1);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    CheckApp.Method.Sleep(1);
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>FO3RearLamp.ECUProduceDataRes</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>OK</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>动画</ParaName>
            <ParaType>电性能</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>10050</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    FO3RearLamp.Method.DebugAnimationBegin(1);
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.DebugAnimationEnd();
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>电流1</ParaBinding>
            <ParaUnit>mA</ParaUnit>
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>0</ParaGroupMin>
                    <ParaGroupMax>9999</ParaGroupMax>
                    <ParaGroupValue>/</ParaGroupValue>
                    <ParaGroupK>1</ParaGroupK>
                    <ParaGroupB>0</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>第一次点灯前DTC清除</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>50</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                    FO3RearLamp.Method.StartCAN();
                    CheckApp.Method.Sleep(500);
                    FO3RearLamp.Method.ClearDtc();
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                    FO3RearLamp.Method.StopCAN();
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>FO3RearLamp.ClearDtcResult</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>OK</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>点灯后读取DTC</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList>继电器1; 继电器2; 继电器3; </ParaReleysOnList>
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>100</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>FO3RearLamp.Method.StartCAN();
CheckApp.Method.Sleep(500);
FO3RearLamp.Method.LeftTiBrightSet(60);
FO3RearLamp.Method.RightTiBrightSet(60);
FO3RearLamp.Method.LeftTiOnOff(02);
FO3RearLamp.Method.RightTiOnOff(02);
CheckApp.Method.Sleep(1000);
FO3RearLamp.Method.LeftTiOnOff(01);
FO3RearLamp.Method.RightTiOnOff(01);
FO3RearLamp.Method.LeftStopOnOff(02);
FO3RearLamp.Method.RightStopOnOff(02);
FO3RearLamp.Method.MiddleLeftStopOnOff(02);
FO3RearLamp.Method.MiddleRightStopOnOff(02);
CheckApp.Method.Sleep(1000);
FO3RearLamp.Method.LeftStopOnOff(01);
FO3RearLamp.Method.RightStopOnOff(01);
FO3RearLamp.Method.MiddleLeftStopOnOff(01);
FO3RearLamp.Method.MiddleRightStopOnOff(01);
FO3RearLamp.Method.LeftRearPosCtrl(02);
FO3RearLamp.Method.RightRearPosCtrl(02);
FO3RearLamp.Method.MidLeftRearPosCtrl(02);
FO3RearLamp.Method.MidRightRearPosCtrl(02);
FO3RearLamp.Method.MiddleLeftBulOnOff(02);
FO3RearLamp.Method.MiddleRightBulOnOff(02);
FO3RearLamp.Method.RearLogoCtrl(02);
FO3RearLamp.Method.RearADSOnOff(2);
CheckApp.Method.Sleep(1000);
FO3RearLamp.Method.ReadDtc();
FO3RearLamp.Method.ClearDtc();
</ParaMethodsBefore>
                <ParaMethodsAfter>FO3RearLamp.Method.LeftTiBrightSet(101);
FO3RearLamp.Method.RightTiBrightSet(101);
FO3RearLamp.Method.LeftTiOnOff(01);
FO3RearLamp.Method.RightTiOnOff(01);
FO3RearLamp.Method.LeftStopOnOff(01);
FO3RearLamp.Method.RightStopOnOff(01);
FO3RearLamp.Method.MiddleLeftStopOnOff(01);
FO3RearLamp.Method.MiddleRightStopOnOff(01);
FO3RearLamp.Method.LeftRearPosCtrl(01);
FO3RearLamp.Method.RightRearPosCtrl(01);
FO3RearLamp.Method.MidLeftRearPosCtrl(01);
FO3RearLamp.Method.MidRightRearPosCtrl(01);
FO3RearLamp.Method.MiddleLeftBulOnOff(01);
FO3RearLamp.Method.MiddleRightBulOnOff(01);
FO3RearLamp.Method.RearLogoCtrl(01);
FO3RearLamp.Method.RearADSOnOff(1);
FO3RearLamp.Method.StopCAN();
</ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>FO3RearLamp.ReadDtcResult</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>NoError</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=13.5V，电流1=6A，电压2=13.5V，电流2=6A，电压3=0V，电流3=0A，串并联模式=并联</PowerPara>
        </Para>
        <Para>
            <ParaName>最后点灯后清除DTC</ParaName>
            <ParaType>信息读取（==）</ParaType>
            <ParaLeftOrRight>L&amp;R</ParaLeftOrRight>
            <ParaReleysList>
                <ParaReleysOnList />
                <ParaReleysOffList />
            </ParaReleysList>
            <ParaDelayMs>5</ParaDelayMs>
            <ParaMethods>
                <ParaMethodsBefore>
                </ParaMethodsBefore>
                <ParaMethodsAfter>
                </ParaMethodsAfter>
            </ParaMethods>
            <ParaBinding>FO3RearLamp.ClearDtcResult</ParaBinding>
            <ParaUnit />
            <ParaGroups>
                <ParaGroup>
                    <ParaGroupName>1</ParaGroupName>
                    <ParaGroupMin>/</ParaGroupMin>
                    <ParaGroupMax>/</ParaGroupMax>
                    <ParaGroupValue>OK</ParaGroupValue>
                    <ParaGroupK>/</ParaGroupK>
                    <ParaGroupB>/</ParaGroupB>
                </ParaGroup>
            </ParaGroups>
            <PowerPara>电压1=0V，电流1=0A，电压2=0V，电流2=0A，电压3=0V，电流3=0A，串并联模式=无</PowerPara>
        </Para>
    </ParaInfo>
    <TestFlowInfo />
    <VisionInfo>
        <VisionFunc>
            <VisionFuncName>OTP烧录</VisionFuncName>
            <VisionFuncDetailL>
                <Camera>
                    <Analysis>
                        <LookupTable>ImageSource</LookupTable>
                        <CaliRegion />
                        <ShapesGroups>
                            <Shapes />
                        </ShapesGroups>
                    </Analysis>
                </Camera>
            </VisionFuncDetailL>
        </VisionFunc>
        <VisionFunc>
            <VisionFuncName>中位置灯</VisionFuncName>
            <VisionFuncDetailL>
                <Camera>
                    <UserId>GW0180120934</UserId>
                    <Shutter>10000</Shutter>
                    <Analysis>
                        <LookupTable>Exponential</LookupTable>
                        <CaliRegion />
                        <ShapesGroups>
                            <Shapes>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>61,1202,31,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>94,1208,29,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>125,1213,29,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>158,1219,30,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>191,1227,26,26</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>221,1228,31,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>253,1235,28,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>285,1239,30,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>317,1243,30,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>348,1248,32,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>381,1252,28,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>412,1256,31,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>444,1260,31,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>477,1264,29,27</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>510,1269,28,27</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>542,1271,31,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>574,1274,29,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>607,1278,28,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>638,1280,32,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>671,1282,29,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>702,1284,30,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>735,1287,32,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>769,1288,29,32</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>801,1292,31,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>833,1293,30,32</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>866,1296,30,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>899,1296,30,32</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>932,1299,29,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>965,1301,29,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>996,1302,31,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1030,1304,30,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1064,1305,30,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1095,1305,30,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1127,1305,33,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1162,1307,30,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1194,1307,32,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1227,1307,31,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1260,1307,32,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1293,1308,30,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1325,1306,31,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1358,1305,31,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1392,1304,31,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1426,1303,29,32</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1458,1302,30,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1490,1301,30,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1524,1299,31,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1557,1297,30,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1591,1295,31,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1625,1292,29,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1656,1289,30,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1689,1287,31,28</Rect>
                                    <Min>0%</Min>
                                    <Max>16%</Max>
                                    <Value>1%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1722,1282,31,29</Rect>
                                    <Min>28%</Min>
                                    <Max>58%</Max>
                                    <Value>43%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1755,1278,30,29</Rect>
                                    <Min>85%</Min>
                                    <Max>100%</Max>
                                    <Value>100%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1787,1274,28,30</Rect>
                                    <Min>85%</Min>
                                    <Max>100%</Max>
                                    <Value>100%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1818,1271,34,29</Rect>
                                    <Min>15%</Min>
                                    <Max>45%</Max>
                                    <Value>30%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1853,1266,30,30</Rect>
                                    <Min>0%</Min>
                                    <Max>16%</Max>
                                    <Value>1%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1885,1261,31,30</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1918,1254,29,32</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1950,1249,26,31</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1982,1245,30,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>2014,1239,30,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>2046,1232,32,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>2079,1226,31,29</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>2111,1220,31,28</Rect>
                                    <Min>0%</Min>
                                    <Max>15%</Max>
                                    <Value>0%</Value>
                                </Shape>
                            </Shapes>
                        </ShapesGroups>
                    </Analysis>
                </Camera>
            </VisionFuncDetailL>
            <VisionFuncDetailR>
                <Camera>
                    <UserId>GW0180120934</UserId>
                    <Shutter>3000</Shutter>
                    <Analysis>
                        <LookupTable>Exponential</LookupTable>
                        <CaliRegion />
                        <ShapesGroups>
                            <Shapes>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>61,782,36,36</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>93,781,33,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>125,777,32,35</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>158,773,32,32</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>190,769,31,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>220,765,33,32</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>254,761,30,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>285,758,32,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>316,754,31,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>347,749,33,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>382,747,27,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>414,743,32,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>446,738,31,35</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>476,738,34,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>508,735,35,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>542,732,36,37</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>575,730,30,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>606,725,35,36</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>640,727,33,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>674,724,29,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>703,722,35,32</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>736,717,36,36</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>771,717,31,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>802,715,34,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>835,713,34,36</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>870,716,33,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>902,715,33,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>934,713,33,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>968,712,34,35</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1000,711,34,35</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1032,712,34,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1068,712,32,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1102,713,30,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1133,713,34,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1166,714,31,31</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1200,713,33,35</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1233,713,33,35</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1267,715,30,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1298,717,32,31</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1331,717,34,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1365,719,33,32</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1398,722,33,32</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1431,724,34,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1465,726,32,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1497,728,37,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1533,731,32,35</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1566,734,30,35</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1597,736,34,36</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1630,741,33,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1664,743,34,37</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1698,750,32,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1730,753,32,34</Rect>
                                    <Min>0%</Min>
                                    <Max>26%</Max>
                                    <Value>6%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1763,758,29,32</Rect>
                                    <Min>67%</Min>
                                    <Max>100%</Max>
                                    <Value>87%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1795,762,31,35</Rect>
                                    <Min>57%</Min>
                                    <Max>97%</Max>
                                    <Value>77%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1827,766,33,36</Rect>
                                    <Min>0%</Min>
                                    <Max>23%</Max>
                                    <Value>3%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1862,773,31,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1892,781,31,31</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1926,786,31,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1957,793,31,32</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>1990,800,31,31</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>2023,806,29,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>2053,815,33,31</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>2087,819,32,34</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                                <Shape>
                                    <Type>RectangleContour</Type>
                                    <Rect>2119,828,31,33</Rect>
                                    <Min>0%</Min>
                                    <Max>20%</Max>
                                    <Value>0%</Value>
                                </Shape>
                            </Shapes>
                        </ShapesGroups>
                    </Analysis>
                </Camera>
            </VisionFuncDetailR>
        </VisionFunc>
        <VisionFunc>
            <VisionFuncName>第一次点灯前DTC清除</VisionFuncName>
            <VisionFuncDetailL>
                <Camera>
                    <Analysis>
                        <LookupTable>ImageSource</LookupTable>
                        <CaliRegion />
                        <ShapesGroups>
                            <Shapes />
                        </ShapesGroups>
                    </Analysis>
                </Camera>
            </VisionFuncDetailL>
        </VisionFunc>
        <VisionFunc>
            <VisionFuncName>点灯后读取DTC</VisionFuncName>
            <VisionFuncDetailL>
                <Camera>
                    <Analysis>
                        <LookupTable>ImageSource</LookupTable>
                        <CaliRegion />
                        <ShapesGroups>
                            <Shapes />
                        </ShapesGroups>
                    </Analysis>
                </Camera>
            </VisionFuncDetailL>
        </VisionFunc>
        <VisionFunc>
            <VisionFuncName>最后点灯后清除DTC</VisionFuncName>
            <VisionFuncDetailL>
                <Camera>
                    <Analysis>
                        <LookupTable>ImageSource</LookupTable>
                        <CaliRegion />
                        <ShapesGroups>
                            <Shapes />
                        </ShapesGroups>
                    </Analysis>
                </Camera>
            </VisionFuncDetailL>
        </VisionFunc>
    </VisionInfo>
    <BarcodeInfo>
        <Barcode>
            <Name>控制板</Name>
            <Length>60</Length>
            <KeyWord>
                <Value>
                    <L>+7310008AFK0000VG350</L>
                    <R>+7310008AFK0000VG350</R>
                </Value>
                <Index>0</Index>
            </KeyWord>
            <Groups>
                <Group>
                    <Value>0，+7310008AFK0000VG350</Value>
                </Group>
            </Groups>
        </Barcode>
    </BarcodeInfo>
</VisionConfig>