D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Model\bin\Debug\Model.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Model\bin\Debug\Model.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Model\obj\Debug\Model.csproj.AssemblyReference.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Model\obj\Debug\Model.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Model\obj\Debug\Model.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Model\bin\Debug\Model.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Model\bin\Debug\Model.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Model\obj\Debug\Model.csproj.AssemblyReference.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Model\obj\Debug\Model.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Model\obj\Debug\Model.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Model\bin\Debug\Model.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Model\bin\Debug\Model.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Model\obj\Debug\Model.csproj.AssemblyReference.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Model\obj\Debug\Model.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Model\obj\Debug\Model.pdb
D:\Projects\CheckSystem\Model\bin\Debug\Model.dll
D:\Projects\CheckSystem\Model\bin\Debug\Model.pdb
D:\Projects\CheckSystem\Model\obj\Debug\Model.csproj.AssemblyReference.cache
D:\Projects\CheckSystem\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\Projects\CheckSystem\Model\obj\Debug\Model.dll
D:\Projects\CheckSystem\Model\obj\Debug\Model.pdb
C:\程序开发\Projects\CheckSystem\Model\bin\Debug\Model.dll
C:\程序开发\Projects\CheckSystem\Model\bin\Debug\Model.pdb
C:\程序开发\Projects\CheckSystem\Model\obj\Debug\Model.csproj.AssemblyReference.cache
C:\程序开发\Projects\CheckSystem\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
C:\程序开发\Projects\CheckSystem\Model\obj\Debug\Model.dll
C:\程序开发\Projects\CheckSystem\Model\obj\Debug\Model.pdb
