D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\BLL.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\BLL.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\BLL.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\DAL.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\DBUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\Model.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\MySql.Data.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\DAL.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\DAL.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\DBUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\bin\Debug\Model.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\obj\Debug\BLL.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\BLL\obj\Debug\BLL.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\BLL.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\BLL.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\BLL.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\DAL.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\DBUtility.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\Model.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\MySql.Data.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\DAL.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\DAL.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\DBUtility.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\bin\Debug\Model.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\obj\Debug\BLL.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\BLL\obj\Debug\BLL.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\BLL.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\BLL.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\BLL.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\DAL.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\DBUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\Model.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\MySql.Data.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\DAL.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\DAL.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\DBUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\bin\Debug\Model.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\obj\Debug\BLL.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\BLL\obj\Debug\BLL.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\BLL.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\BLL.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\BLL.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\DAL.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\DBUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\Model.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\MySql.Data.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\DAL.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\DAL.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\DBUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\bin\Debug\Model.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\obj\Debug\BLL.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\BLL\obj\Debug\BLL.pdb
D:\Projects\CheckSystem\BLL\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\BLL\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\Projects\CheckSystem\BLL\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\BLL\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\Projects\CheckSystem\BLL\bin\Debug\BLL.dll.config
D:\Projects\CheckSystem\BLL\bin\Debug\BLL.dll
D:\Projects\CheckSystem\BLL\bin\Debug\BLL.pdb
D:\Projects\CheckSystem\BLL\bin\Debug\DAL.dll
D:\Projects\CheckSystem\BLL\bin\Debug\DBUtility.dll
D:\Projects\CheckSystem\BLL\bin\Debug\Model.dll
D:\Projects\CheckSystem\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\Projects\CheckSystem\BLL\bin\Debug\IBatisNet.Common.dll
D:\Projects\CheckSystem\BLL\bin\Debug\System.Data.SQLite.dll
D:\Projects\CheckSystem\BLL\bin\Debug\MySql.Data.dll
D:\Projects\CheckSystem\BLL\bin\Debug\DAL.pdb
D:\Projects\CheckSystem\BLL\bin\Debug\DAL.dll.config
D:\Projects\CheckSystem\BLL\bin\Debug\DBUtility.pdb
D:\Projects\CheckSystem\BLL\bin\Debug\Model.pdb
D:\Projects\CheckSystem\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\Projects\CheckSystem\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\Projects\CheckSystem\BLL\obj\Debug\BLL.csproj.Up2Date
D:\Projects\CheckSystem\BLL\obj\Debug\BLL.dll
D:\Projects\CheckSystem\BLL\obj\Debug\BLL.pdb
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\BLL.dll.config
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\BLL.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\BLL.pdb
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\DAL.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\DBUtility.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\Model.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\IBatisNet.Common.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\System.Data.SQLite.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\MySql.Data.dll
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\DAL.pdb
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\DAL.dll.config
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\DBUtility.pdb
C:\程序开发\Projects\CheckSystem\BLL\bin\Debug\Model.pdb
C:\程序开发\Projects\CheckSystem\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\程序开发\Projects\CheckSystem\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\程序开发\Projects\CheckSystem\BLL\obj\Debug\BLL.dll
C:\程序开发\Projects\CheckSystem\BLL\obj\Debug\BLL.pdb
C:\程序开发\Projects\CheckSystem\BLL\obj\Debug\BLL.csproj.Up2Date
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\BLL.dll.config
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\BLL.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\BLL.pdb
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\DAL.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\DBUtility.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\Model.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\IBatisNet.Common.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\System.Data.SQLite.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\MySql.Data.dll
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\DAL.pdb
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\DAL.dll.config
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\DBUtility.pdb
D:\DeviceSoftware\CheckSystem\BLL\bin\Debug\Model.pdb
D:\DeviceSoftware\CheckSystem\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\DeviceSoftware\CheckSystem\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\DeviceSoftware\CheckSystem\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\DeviceSoftware\CheckSystem\BLL\obj\Debug\BLL.dll
D:\DeviceSoftware\CheckSystem\BLL\obj\Debug\BLL.pdb
