D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate64
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.cupf
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.ini
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_annex.bin
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_hz.bin
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_py.bin
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput64.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\overlapEngine.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\singleEngine.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.exe
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HandInput\icon.png
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\Controller.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HslCommunication.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\SimpleTCP.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\Stateless.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\DBUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\MiniExcel.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\NAudio.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\GxIAPINET.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\RestSharp.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\MySql.Data.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\System.ValueTuple.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\System.Memory.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\System.Buffers.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\Controller.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\Controller.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\StateMachine.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\UserControls.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\DBUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\NAudio.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\RestSharp.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\System.Memory.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\bin\Debug\System.Buffers.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.AssemblyReference.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigControl.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigController.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigGear.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPara.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPart.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProcess.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProperty.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigWorkStation.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormConditions.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignController.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignNew.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignDevice.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceConfigComm.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceControllerDesign.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigControl.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigController.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPara.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPart.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProcess.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProperty.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigWorkStation.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormMain.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusMachineDesigner.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusUnit.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormSystemConfigXml.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormTree.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormVirtualStatusUnit.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.Properties.Resources.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.GenerateResource.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CoreCompileInputs.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CopyComplete
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate64
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.cupf
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.ini
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_annex.bin
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_hz.bin
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_py.bin
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.exe
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput64.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\icon.png
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\overlapEngine.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HandInput\singleEngine.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\Controller.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HslCommunication.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\SimpleTCP.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\Stateless.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\DBUtility.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\MiniExcel.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\NAudio.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\GxIAPINET.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\RestSharp.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\MySql.Data.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\System.ValueTuple.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\System.Memory.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\System.Buffers.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\Controller.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\Controller.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\StateMachine.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\UserControls.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\DBUtility.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\NAudio.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\RestSharp.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\System.Memory.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\bin\Debug\System.Buffers.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.AssemblyReference.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigControl.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigController.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigGear.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPara.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPart.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProcess.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProperty.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigWorkStation.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormConditions.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignController.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignNew.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignDevice.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceConfigComm.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceControllerDesign.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigControl.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigController.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPara.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPart.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProcess.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProperty.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigWorkStation.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormMain.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusMachineDesigner.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusUnit.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormSystemConfigXml.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormTree.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormVirtualStatusUnit.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.Properties.Resources.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.GenerateResource.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CoreCompileInputs.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CopyComplete
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate64
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.cupf
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.ini
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_annex.bin
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_hz.bin
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_py.bin
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.exe
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput64.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\icon.png
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\overlapEngine.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HandInput\singleEngine.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\Controller.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HslCommunication.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\SimpleTCP.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\Stateless.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\DBUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\MiniExcel.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\NAudio.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\GxIAPINET.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\RestSharp.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\MySql.Data.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\System.ValueTuple.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\System.Memory.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\System.Buffers.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\Controller.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\Controller.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\StateMachine.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\UserControls.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\DBUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\NAudio.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\RestSharp.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\System.Memory.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\bin\Debug\System.Buffers.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.AssemblyReference.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigControl.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigController.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigGear.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPara.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPart.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProcess.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProperty.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigWorkStation.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormConditions.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignController.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignNew.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignDevice.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceConfigComm.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceControllerDesign.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigControl.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigController.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPara.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPart.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProcess.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProperty.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigWorkStation.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormMain.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusMachineDesigner.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusUnit.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormSystemConfigXml.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormTree.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormVirtualStatusUnit.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.Properties.Resources.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.GenerateResource.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CoreCompileInputs.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CopyComplete
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate64
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.cupf
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.ini
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_annex.bin
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_hz.bin
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_py.bin
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.exe
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput64.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\icon.png
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\overlapEngine.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HandInput\singleEngine.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\Controller.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HslCommunication.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\SimpleTCP.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\Stateless.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\DBUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\MiniExcel.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\NAudio.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\GxIAPINET.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\RestSharp.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\MySql.Data.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\System.ValueTuple.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\System.Memory.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\System.Buffers.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\Controller.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\Controller.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\StateMachine.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\UserControls.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\DBUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\NAudio.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\RestSharp.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\System.Memory.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\bin\Debug\System.Buffers.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.AssemblyReference.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigControl.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigController.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigGear.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPara.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPart.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProcess.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProperty.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigWorkStation.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormConditions.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignController.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignNew.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignDevice.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceConfigComm.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceControllerDesign.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigControl.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigController.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPara.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPart.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProcess.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProperty.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigWorkStation.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormMain.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusMachineDesigner.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusUnit.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormSystemConfigXml.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormTree.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormVirtualStatusUnit.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.Properties.Resources.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.GenerateResource.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CoreCompileInputs.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CopyComplete
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate64
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.cupf
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.ini
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_annex.bin
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_hz.bin
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_py.bin
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput64.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\overlapEngine.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\singleEngine.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.exe
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\icon.png
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll.config
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\Controller.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.Common.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HslCommunication.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\SimpleTCP.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\SqlSugar.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\Stateless.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\DBUtility.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.Common.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\MiniExcel.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\Newtonsoft.Json.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\NAudio.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\GxIAPINET.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\RestSharp.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.DataMapper.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.Common.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Common.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\Controller.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\Controller.dll.config
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\StateMachine.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll.config
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\UserControls.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll.config
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll.config
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.xml
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\DBUtility.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.pdb
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.xml
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.xml
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\NAudio.xml
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.xml
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\RestSharp.xml
D:\Projects\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.xml
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.AssemblyReference.cache
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigControl.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigController.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigGear.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPara.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPart.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProcess.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProperty.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigWorkStation.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormConditions.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignController.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignNew.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignDevice.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceConfigComm.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceControllerDesign.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigControl.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigController.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPara.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPart.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProcess.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProperty.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigWorkStation.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormMain.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusMachineDesigner.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusUnit.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormSystemConfigXml.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormTree.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormVirtualStatusUnit.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.Properties.Resources.resources
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.GenerateResource.cache
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CoreCompileInputs.cache
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDe.C88D97F9.Up2Date
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.dll
D:\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.AssemblyReference.cache
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate64
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.cupf
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.ini
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_annex.bin
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_hz.bin
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_py.bin
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.exe
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput64.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\icon.png
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\overlapEngine.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HandInput\singleEngine.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll.config
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\Controller.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.Common.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HslCommunication.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\SimpleTCP.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\SqlSugar.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\Stateless.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\DBUtility.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.Common.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\MiniExcel.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\Newtonsoft.Json.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\NAudio.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\GxIAPINET.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\RestSharp.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.DataMapper.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.Common.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Common.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.NiLmClientDLL.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.MStudioCLM.dll
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\Controller.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\Controller.dll.config
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\StateMachine.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll.config
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\UserControls.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll.config
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll.config
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.xml
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\DBUtility.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.pdb
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.xml
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.xml
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\NAudio.xml
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.xml
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\RestSharp.xml
C:\程序开发\Projects\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.xml
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigControl.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigController.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigGear.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPara.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPart.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProcess.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProperty.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigWorkStation.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormConditions.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignController.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignNew.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignDevice.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceConfigComm.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceControllerDesign.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigControl.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigController.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPara.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPart.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProcess.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProperty.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigWorkStation.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormMain.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusMachineDesigner.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusUnit.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormSystemConfigXml.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormTree.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormVirtualStatusUnit.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.Properties.Resources.resources
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.GenerateResource.cache
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CoreCompileInputs.cache
C:\程序开发\Projects\CheckSystem\DeviceDesign\obj\Debug\DeviceDe.C88D97F9.Up2Date
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\certificate64
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.cupf
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.ini
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\lm_HW_PB_7000_kn.arpa.7e9.prune.1e-7.lm.fixed
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_annex.bin
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_hz.bin
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\sgim_py.bin
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\handinput.exe
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\HandInput64.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\icon.png
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\overlapEngine.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HandInput\singleEngine.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll.config
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\DeviceDesign.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\Controller.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.Common.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\SunnyUI.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HslCommunication.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\SimpleTCP.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\SqlSugar.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\Stateless.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\DBUtility.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.Common.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\MiniExcel.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\CsvHelper.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\Newtonsoft.Json.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Vision.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\NAudio.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\GxIAPINET.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\RestSharp.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.DataMapper.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\IBatisNet.Common.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.Common.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\Controller.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\Controller.dll.config
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\HZH_Controls.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\StateMachine.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\StateMachine.dll.config
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\UserControls.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\UserControls.dll.config
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\CommonUtility.dll.config
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.xml
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\DBUtility.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.pdb
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\OpenCvSharp.Extensions.xml
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\MathNet.Numerics.xml
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\NAudio.xml
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\MvCodeReaderSDK.Net.xml
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\RestSharp.xml
D:\DeviceSoftware\CheckSystem\DeviceDesign\bin\Debug\TouchSocket.xml
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.AssemblyReference.cache
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigControl.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigController.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigGear.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPara.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigPart.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProcess.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigProperty.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormAddDeviceConfigWorkStation.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormConditions.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignController.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignNew.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDesignDevice.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceConfigComm.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormDeviceControllerDesign.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigControl.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigController.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPara.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigPart.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProcess.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigProperty.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormEditDeviceConfigWorkStation.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormMain.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusMachineDesigner.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormStatusUnit.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormSystemConfigXml.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormTree.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.FormVirtualStatusUnit.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.Properties.Resources.resources
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.GenerateResource.cache
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CoreCompileInputs.cache
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.csproj.CopyComplete
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.dll
D:\DeviceSoftware\CheckSystem\DeviceDesign\obj\Debug\DeviceDesign.pdb
