D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\Controller.dll.config
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\Controller.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\Controller.pdb
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\CommonUtility.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\CsGo.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\DBUtility.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\HslCommunication.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\MiniExcel.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\SimpleTCP.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\Stateless.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\NAudio.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\GxIAPINET.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\TouchSocket.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\RestSharp.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\CsvHelper.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\MySql.Data.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\System.ValueTuple.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\System.Memory.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\System.Buffers.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\CommonUtility.pdb
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\CommonUtility.dll.config
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\DBUtility.pdb
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\NAudio.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\TouchSocket.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\RestSharp.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\CsvHelper.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\System.Memory.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\bin\Debug\System.Buffers.xml
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\obj\Debug\Controller.csproj.AssemblyReference.cache
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\obj\Debug\Controller.AllLedAutoAssemblyProcutSelect.resources
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\obj\Debug\Controller.csproj.GenerateResource.cache
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\obj\Debug\Controller.csproj.CopyComplete
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\obj\Debug\Controller.dll
D:\CCD\20250909\H53B_H77_自动线CCD_20250909\CheckSystem\Controller\obj\Debug\Controller.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\Controller.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\Controller.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\Controller.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\CommonUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\CsGo.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\DBUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\HslCommunication.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\MiniExcel.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\SimpleTCP.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\Stateless.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\NAudio.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\GxIAPINET.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\TouchSocket.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\RestSharp.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\CsvHelper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\MySql.Data.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\System.ValueTuple.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\System.Memory.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\System.Buffers.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\CommonUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\CommonUtility.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\DBUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\NAudio.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\TouchSocket.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\RestSharp.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\CsvHelper.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\System.Memory.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\bin\Debug\System.Buffers.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\obj\Debug\Controller.csproj.AssemblyReference.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\obj\Debug\Controller.AllLedAutoAssemblyProcutSelect.resources
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\obj\Debug\Controller.csproj.GenerateResource.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\obj\Debug\Controller.csproj.CopyComplete
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\obj\Debug\Controller.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\Controller\obj\Debug\Controller.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\Controller.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\Controller.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\Controller.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\CommonUtility.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\CsGo.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\DBUtility.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\HslCommunication.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\MiniExcel.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\SimpleTCP.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\Stateless.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\NAudio.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\GxIAPINET.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\TouchSocket.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\RestSharp.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\CsvHelper.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\MySql.Data.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\System.ValueTuple.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\System.Memory.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\System.Buffers.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\CommonUtility.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\CommonUtility.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\DBUtility.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\NAudio.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\TouchSocket.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\RestSharp.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\CsvHelper.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\System.Memory.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\bin\Debug\System.Buffers.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\obj\Debug\Controller.csproj.AssemblyReference.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\obj\Debug\Controller.AllLedAutoAssemblyProcutSelect.resources
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\obj\Debug\Controller.csproj.GenerateResource.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\obj\Debug\Controller.csproj.CopyComplete
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\obj\Debug\Controller.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\Controller\obj\Debug\Controller.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\Controller.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\Controller.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\Controller.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\CommonUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\CsGo.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\DBUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\HslCommunication.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\MiniExcel.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\SimpleTCP.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\Stateless.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\NAudio.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\GxIAPINET.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\TouchSocket.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\RestSharp.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\CsvHelper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\MySql.Data.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\System.ValueTuple.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\System.Memory.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\System.Buffers.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\CommonUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\CommonUtility.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\DBUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\NAudio.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\TouchSocket.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\RestSharp.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\CsvHelper.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\System.Memory.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\bin\Debug\System.Buffers.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\obj\Debug\Controller.csproj.AssemblyReference.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\obj\Debug\Controller.AllLedAutoAssemblyProcutSelect.resources
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\obj\Debug\Controller.csproj.GenerateResource.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\obj\Debug\Controller.csproj.CopyComplete
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\obj\Debug\Controller.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\Controller\obj\Debug\Controller.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\Controller.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\Controller.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\Controller.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\CommonUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\CsGo.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\DBUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\HslCommunication.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\MiniExcel.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\NationalInstruments.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\SimpleTCP.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\Stateless.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\NAudio.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\GxIAPINET.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\TouchSocket.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\RestSharp.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\CsvHelper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\MySql.Data.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\System.ValueTuple.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\System.Memory.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\System.Buffers.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\CommonUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\CommonUtility.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\DBUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\NAudio.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\TouchSocket.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\RestSharp.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\CsvHelper.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\System.Memory.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\bin\Debug\System.Buffers.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\obj\Debug\Controller.csproj.AssemblyReference.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\obj\Debug\Controller.AllLedAutoAssemblyProcutSelect.resources
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\obj\Debug\Controller.csproj.GenerateResource.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\obj\Debug\Controller.csproj.CopyComplete
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\obj\Debug\Controller.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\Controller\obj\Debug\Controller.pdb
D:\Projects\CheckSystem\Controller\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\Controller\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\Projects\CheckSystem\Controller\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\Controller\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\Projects\CheckSystem\Controller\bin\Debug\Controller.dll.config
D:\Projects\CheckSystem\Controller\bin\Debug\Controller.dll
D:\Projects\CheckSystem\Controller\bin\Debug\Controller.pdb
D:\Projects\CheckSystem\Controller\bin\Debug\CommonUtility.dll
D:\Projects\CheckSystem\Controller\bin\Debug\CsGo.dll
D:\Projects\CheckSystem\Controller\bin\Debug\CsvHelper.dll
D:\Projects\CheckSystem\Controller\bin\Debug\DBUtility.dll
D:\Projects\CheckSystem\Controller\bin\Debug\HslCommunication.dll
D:\Projects\CheckSystem\Controller\bin\Debug\MathNet.Numerics.dll
D:\Projects\CheckSystem\Controller\bin\Debug\MiniExcel.dll
D:\Projects\CheckSystem\Controller\bin\Debug\NationalInstruments.Common.dll
D:\Projects\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.Common.dll
D:\Projects\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.dll
D:\Projects\CheckSystem\Controller\bin\Debug\Newtonsoft.Json.dll
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.dll
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.dll
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.dll
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.dll
D:\Projects\CheckSystem\Controller\bin\Debug\SimpleTCP.dll
D:\Projects\CheckSystem\Controller\bin\Debug\SqlSugar.dll
D:\Projects\CheckSystem\Controller\bin\Debug\Stateless.dll
D:\Projects\CheckSystem\Controller\bin\Debug\NAudio.dll
D:\Projects\CheckSystem\Controller\bin\Debug\GxIAPINET.dll
D:\Projects\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.dll
D:\Projects\CheckSystem\Controller\bin\Debug\RestSharp.dll
D:\Projects\CheckSystem\Controller\bin\Debug\TouchSocket.dll
D:\Projects\CheckSystem\Controller\bin\Debug\IBatisNet.DataMapper.dll
D:\Projects\CheckSystem\Controller\bin\Debug\IBatisNet.Common.dll
D:\Projects\CheckSystem\Controller\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\Projects\CheckSystem\Controller\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\Projects\CheckSystem\Controller\bin\Debug\CommonUtility.pdb
D:\Projects\CheckSystem\Controller\bin\Debug\CommonUtility.dll.config
D:\Projects\CheckSystem\Controller\bin\Debug\DBUtility.pdb
D:\Projects\CheckSystem\Controller\bin\Debug\MathNet.Numerics.xml
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.pdb
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.xml
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.pdb
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.xml
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.pdb
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.xml
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.xml
D:\Projects\CheckSystem\Controller\bin\Debug\NAudio.xml
D:\Projects\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.xml
D:\Projects\CheckSystem\Controller\bin\Debug\RestSharp.xml
D:\Projects\CheckSystem\Controller\bin\Debug\TouchSocket.xml
D:\Projects\CheckSystem\Controller\obj\Debug\Controller.csproj.AssemblyReference.cache
D:\Projects\CheckSystem\Controller\obj\Debug\Controller.AllLedAutoAssemblyProcutSelect.resources
D:\Projects\CheckSystem\Controller\obj\Debug\Controller.csproj.GenerateResource.cache
D:\Projects\CheckSystem\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
D:\Projects\CheckSystem\Controller\obj\Debug\Controller.csproj.Up2Date
D:\Projects\CheckSystem\Controller\obj\Debug\Controller.dll
D:\Projects\CheckSystem\Controller\obj\Debug\Controller.pdb
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\Controller.dll.config
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\Controller.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\Controller.pdb
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\CommonUtility.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\CsGo.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\CsvHelper.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\DBUtility.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\HslCommunication.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\MathNet.Numerics.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\MiniExcel.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\NationalInstruments.Common.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.Common.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\NationalInstruments.Vision.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\Newtonsoft.Json.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\SimpleTCP.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\SqlSugar.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\Stateless.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\NAudio.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\GxIAPINET.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\RestSharp.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\TouchSocket.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\IBatisNet.DataMapper.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\IBatisNet.Common.dll
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\CommonUtility.pdb
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\CommonUtility.dll.config
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\DBUtility.pdb
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\MathNet.Numerics.xml
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.pdb
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.xml
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.pdb
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Blob.xml
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.pdb
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.Extensions.xml
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\OpenCvSharp.UserInterface.xml
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\NAudio.xml
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\MvCodeReaderSDK.Net.xml
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\RestSharp.xml
C:\程序开发\Projects\CheckSystem\Controller\bin\Debug\TouchSocket.xml
C:\程序开发\Projects\CheckSystem\Controller\obj\Debug\Controller.csproj.AssemblyReference.cache
C:\程序开发\Projects\CheckSystem\Controller\obj\Debug\Controller.AllLedAutoAssemblyProcutSelect.resources
C:\程序开发\Projects\CheckSystem\Controller\obj\Debug\Controller.csproj.GenerateResource.cache
C:\程序开发\Projects\CheckSystem\Controller\obj\Debug\Controller.csproj.CoreCompileInputs.cache
C:\程序开发\Projects\CheckSystem\Controller\obj\Debug\Controller.dll
C:\程序开发\Projects\CheckSystem\Controller\obj\Debug\Controller.pdb
C:\程序开发\Projects\CheckSystem\Controller\obj\Debug\Controller.csproj.Up2Date
