D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\StateMachine.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\BLL.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\Controller.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\CsGo.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\Model.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\Stateless.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\DAL.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\DBUtility.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\NAudio.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\GxIAPINET.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\TouchSocket.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\RestSharp.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\CsvHelper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\MiniExcel.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\HslCommunication.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\SimpleTCP.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\MySql.Data.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\System.ValueTuple.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\System.Memory.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\System.Buffers.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\BLL.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\BLL.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\CommonUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\Controller.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\Controller.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\Model.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\DAL.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\DAL.dll.config
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\DBUtility.pdb
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\NAudio.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\TouchSocket.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\RestSharp.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\CsvHelper.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\System.Memory.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\bin\Debug\System.Buffers.xml
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.AssemblyReference.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CoreCompileInputs.cache
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CopyComplete
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\obj\Debug\StateMachine.dll
D:\CCD\20250911\H53B_H77_自动线CCD_20250911\CheckSystem\StatusMachine\obj\Debug\StateMachine.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\StateMachine.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\BLL.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\Controller.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\CsGo.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\Model.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\Stateless.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\DAL.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\DBUtility.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\NAudio.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\GxIAPINET.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\TouchSocket.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\RestSharp.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\CsvHelper.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\MiniExcel.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\HslCommunication.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\SimpleTCP.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\MySql.Data.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\System.ValueTuple.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\System.Memory.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\System.Buffers.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\BLL.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\BLL.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\CommonUtility.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\Controller.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\Controller.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\Model.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\DAL.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\DAL.dll.config
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\DBUtility.pdb
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\NAudio.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\TouchSocket.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\RestSharp.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\CsvHelper.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\System.Memory.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\bin\Debug\System.Buffers.xml
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.AssemblyReference.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CoreCompileInputs.cache
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CopyComplete
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\obj\Debug\StateMachine.dll
D:\CCD\20250912\H53B_H77_自动线CCD_20250912\CheckSystem\StatusMachine\obj\Debug\StateMachine.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\StateMachine.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\BLL.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\Controller.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\CsGo.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\Model.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\Stateless.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\DAL.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\DBUtility.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\NAudio.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\GxIAPINET.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\TouchSocket.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\RestSharp.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\CsvHelper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\MiniExcel.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\HslCommunication.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\SimpleTCP.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\MySql.Data.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\System.ValueTuple.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\System.Memory.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\System.Buffers.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\BLL.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\BLL.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\CommonUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\Controller.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\Controller.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\Model.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\DAL.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\DAL.dll.config
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\DBUtility.pdb
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\NAudio.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\TouchSocket.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\RestSharp.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\CsvHelper.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\System.Memory.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\bin\Debug\System.Buffers.xml
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.AssemblyReference.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CoreCompileInputs.cache
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CopyComplete
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\obj\Debug\StateMachine.dll
D:\CCD\20250913\H53B_H77_自动线CCD_20250913\CheckSystem\StatusMachine\obj\Debug\StateMachine.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\StateMachine.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\BLL.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\Controller.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\CsGo.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\Model.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\Stateless.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\DAL.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\DBUtility.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\NAudio.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\GxIAPINET.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\TouchSocket.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\RestSharp.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\CsvHelper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\Newtonsoft.Json.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\MiniExcel.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\HslCommunication.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\SimpleTCP.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\IBatisNet.DataMapper.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\IBatisNet.Common.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\System.Data.SQLite.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\MySql.Data.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\System.ValueTuple.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\System.Memory.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\System.Buffers.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\BLL.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\BLL.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\CommonUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\Controller.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\Controller.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\Model.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\DAL.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\DAL.dll.config
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\DBUtility.pdb
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\NAudio.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\TouchSocket.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\RestSharp.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\CsvHelper.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\System.Memory.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\bin\Debug\System.Buffers.xml
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.AssemblyReference.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CoreCompileInputs.cache
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CopyComplete
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\obj\Debug\StateMachine.dll
D:\CCD\20250917\H53B_H77_自动线CCD_20250917\CheckSystem\StatusMachine\obj\Debug\StateMachine.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll.config
D:\Projects\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\StateMachine.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\BLL.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\Controller.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\CsGo.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\Model.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\Stateless.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\DAL.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\DBUtility.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\NAudio.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\GxIAPINET.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.Common.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\SqlSugar.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\RestSharp.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\CsvHelper.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\TouchSocket.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\Newtonsoft.Json.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\MiniExcel.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\HslCommunication.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\SimpleTCP.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\IBatisNet.DataMapper.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\IBatisNet.Common.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\System.ValueTuple.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\System.Memory.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\System.Buffers.dll
D:\Projects\CheckSystem\StatusMachine\bin\Debug\BLL.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\BLL.dll.config
D:\Projects\CheckSystem\StatusMachine\bin\Debug\CommonUtility.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll.config
D:\Projects\CheckSystem\StatusMachine\bin\Debug\Controller.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\Controller.dll.config
D:\Projects\CheckSystem\StatusMachine\bin\Debug\Model.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\DAL.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\DAL.dll.config
D:\Projects\CheckSystem\StatusMachine\bin\Debug\DBUtility.pdb
D:\Projects\CheckSystem\StatusMachine\bin\Debug\NAudio.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\RestSharp.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\CsvHelper.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\TouchSocket.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\System.Memory.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Projects\CheckSystem\StatusMachine\bin\Debug\System.Buffers.xml
D:\Projects\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.AssemblyReference.cache
D:\Projects\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CoreCompileInputs.cache
D:\Projects\CheckSystem\StatusMachine\obj\Debug\StateMac.8F6A075C.Up2Date
D:\Projects\CheckSystem\StatusMachine\obj\Debug\StateMachine.dll
D:\Projects\CheckSystem\StatusMachine\obj\Debug\StateMachine.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll.config
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\StateMachine.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\BLL.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\Controller.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\CsGo.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\Model.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\Stateless.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\DAL.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\DBUtility.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\NAudio.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\GxIAPINET.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.Common.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\SqlSugar.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\RestSharp.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\CsvHelper.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\TouchSocket.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\Newtonsoft.Json.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\MiniExcel.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\HslCommunication.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\SimpleTCP.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\IBatisNet.DataMapper.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\IBatisNet.Common.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\System.ValueTuple.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\System.Memory.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\System.Buffers.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\BLL.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\BLL.dll.config
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\CommonUtility.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll.config
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\Controller.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\Controller.dll.config
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\Model.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\DAL.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\DAL.dll.config
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\DBUtility.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\NAudio.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\RestSharp.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\CsvHelper.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\TouchSocket.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\System.Memory.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\bin\Debug\System.Buffers.xml
C:\程序开发\Projects\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.AssemblyReference.cache
C:\程序开发\Projects\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CoreCompileInputs.cache
C:\程序开发\Projects\CheckSystem\StatusMachine\obj\Debug\StateMachine.dll
C:\程序开发\Projects\CheckSystem\StatusMachine\obj\Debug\StateMachine.pdb
C:\程序开发\Projects\CheckSystem\StatusMachine\obj\Debug\StateMac.8F6A075C.Up2Date
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\dll\x86\opencv_ffmpeg400.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll.config
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\StateMachine.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\StateMachine.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\BLL.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\Controller.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\CsGo.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\Model.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\Stateless.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\DAL.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\DBUtility.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\NAudio.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\GxIAPINET.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.Common.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\NationalInstruments.Vision.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\SqlSugar.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\RestSharp.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\CsvHelper.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\TouchSocket.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\Newtonsoft.Json.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\MiniExcel.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\HslCommunication.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\SimpleTCP.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\IBatisNet.DataMapper.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\IBatisNet.Common.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\System.ValueTuple.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\System.Memory.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\System.Buffers.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\BLL.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\BLL.dll.config
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\CommonUtility.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\CommonUtility.dll.config
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\Controller.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\Controller.dll.config
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\Model.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Blob.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.Extensions.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\OpenCvSharp.UserInterface.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\DAL.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\DAL.dll.config
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\DBUtility.pdb
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\NAudio.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\MvCodeReaderSDK.Net.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\RestSharp.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\CsvHelper.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\TouchSocket.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\MathNet.Numerics.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\System.Memory.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\bin\Debug\System.Buffers.xml
D:\DeviceSoftware\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.AssemblyReference.cache
D:\DeviceSoftware\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CoreCompileInputs.cache
D:\DeviceSoftware\CheckSystem\StatusMachine\obj\Debug\StateMachine.csproj.CopyComplete
D:\DeviceSoftware\CheckSystem\StatusMachine\obj\Debug\StateMachine.dll
D:\DeviceSoftware\CheckSystem\StatusMachine\obj\Debug\StateMachine.pdb
