0xC0:OTP_PAGE0_LPFB_PULSE_0
0xC1:OTP_PAGE0_LPFB_PULSE_1
0xC2:OTP_PAGE0_LPFB_PULSE_2
0xC3:OTP_PAGE0_LPFB_PULSE_3
0xC4:OTP_PAGE0_LPFB_PULSE_4
0xC5:OTP_PAGE0_LPFB_PULSE_5
0xC6:OTP_PAGE0_LPFB_PULSE_6
0xC7:OTP_PAGE0_LPFB_PULSE_7
0xC8:OTP_PAGE0_LPFB_PULSE_8
0xC9:OTP_PAGE0_LPFB_PULSE_9
0xCA:OTP_PAGE0_LPFB_PULSE_10
0xCB:OTP_PAGE0_LPFB_PULSE_11
0xCC:OTP_PAGE0_LPFB_PULSE_12
0xCD:OTP_PAGE0_LPFB_PULSE_13
0xCE:OTP_PAGE0_LPFB_PULSE_14
0xCF:OTP_PAGE0_LPFB_PULSE_15
0xD0:OTP_PAGE0_HPFB_PULSE_0
0xD1:OTP_PAGE0_HPFB_PULSE_1
0xD2:OTP_PAGE0_HPFB_PULSE_2
0xD3:OTP_PAGE0_HPFB_PULSE_3
0xD4:OTP_PAGE0_HPFB_PULSE_4
0xD5:OTP_PAGE0_HPFB_PULSE_5
0xD6:OTP_PAGE0_HPFB_PULSE_6
0xD7:OTP_PAGE0_HPFB_PULSE_7
0xD8:OTP_PAGE0_HPFB_PULSE_8
0xD9:OTP_PAGE0_HPFB_PULSE_9
0xDA:OTP_PAGE0_HPFB_PULSE_10
0xDB:OTP_PAGE0_HPFB_PULSE_11
0xDC:OTP_PAGE0_HPFB_PULSE_12
0xDD:OTP_PAGE0_HPFB_PULSE_13
0xDE:OTP_PAGE0_HPFB_PULSE_14
0xDF:OTP_PAGE0_HPFB_PULSE_15
0xE0:OTP_PAGE0_LPFB_CURRENT_0
0xE1:OTP_PAGE0_LPFB_CURRENT_1
0xE2:OTP_PAGE0_LPFB_CURRENT_2
0xE3:OTP_PAGE0_LPFB_CURRENT_3
0xE4:OTP_PAGE0_LPFB_CURRENT_4
0xE5:OTP_PAGE0_LPFB_CURRENT_5
0xE6:OTP_PAGE0_LPFB_CURRENT_6
0xE7:OTP_PAGE0_LPFB_CURRENT_7
0xE8:OTP_PAGE0_LPFB_CURRENT_8
0xE9:OTP_PAGE0_LPFB_CURRENT_9
0xEA:OTP_PAGE0_LPFB_CURRENT_10
0xEB:OTP_PAGE0_LPFB_CURRENT_11
0xEC:OTP_PAGE0_LPFB_CURRENT_12
0xED:OTP_PAGE0_LPFB_CURRENT_13
0xEE:OTP_PAGE0_LPFB_CURRENT_14
0xEF:OTP_PAGE0_LPFB_CURRENT_15
0xF0:OTP_PAGE0_HPFB_CURRENT_0
0xF1:OTP_PAGE0_HPFB_CURRENT_1
0xF2:OTP_PAGE0_HPFB_CURRENT_2
0xF3:OTP_PAGE0_HPFB_CURRENT_3
0xF4:OTP_PAGE0_HPFB_CURRENT_4
0xF5:OTP_PAGE0_HPFB_CURRENT_5
0xF6:OTP_PAGE0_HPFB_CURRENT_6
0xF7:OTP_PAGE0_HPFB_CURRENT_7
0xF8:OTP_PAGE0_HPFB_CURRENT_8
0xF9:OTP_PAGE0_HPFB_CURRENT_9
0xFA:OTP_PAGE0_HPFB_CURRENT_10
0xFB:OTP_PAGE0_HPFB_CURRENT_11
0xFC:OTP_PAGE0_HPFB_CURRENT_12
0xFD:OTP_PAGE0_HPFB_CURRENT_13
0xFE:OTP_PAGE0_HPFB_CURRENT_14
0xFF:OTP_PAGE0_HPFB_CURRENT_15
0xC0:OTP_PAGE1_BIN_GAIN_0
0xC1:OTP_PAGE1_BIN_GAIN_1
0xC2:OTP_PAGE1_BIN_GAIN_2
0xC3:OTP_PAGE1_BIN_GAIN_3
0xC4:OTP_PAGE1_BIN_GAIN_4
0xC5:OTP_PAGE1_BIN_GAIN_5
0xC6:OTP_PAGE1_BIN_GAIN_6
0xC7:OTP_PAGE1_BIN_GAIN_7
0xC8:OTP_PAGE1_BIN_GAIN_8
0xC9:OTP_PAGE1_BIN_GAIN_9
0xCA:OTP_PAGE1_BIN_GAIN_10
0xCB:OTP_PAGE1_BIN_GAIN_11
0xCC:OTP_PAGE1_BIN_GAIN_12
0xCD:OTP_PAGE1_BIN_GAIN_13
0xCE:OTP_PAGE1_BIN_GAIN_14
0xCF:OTP_PAGE1_BIN_GAIN_15
0xD0:OTP_PAGE1_BIN_CLASS_CONFIG
0xD1:OTP_PAGE1_BIN_CLASS_ENABLE_0_7
0xD2:OTP_PAGE1_BIN_CLASS_ENABLE_8_15
0xD3:OTP_PAGE1_BIN_CLASS_LEVEL_0
0xD4:OTP_PAGE1_BIN_CLASS_LEVEL_1
0xD5:OTP_PAGE1_BIN_CLASS_LEVEL_2
0xD6:OTP_PAGE1_BIN_CLASS_LEVEL_3
0xD7:OTP_PAGE1_BIN_CLASS_GAIN_0
0xD8:OTP_PAGE1_BIN_CLASS_GAIN_1
0xD9:OTP_PAGE1_BIN_CLASS_GAIN_2
0xDA:OTP_PAGE1_BIN_CLASS_GAIN_3
0xDB:OTP_PAGE1_BIN_CLASS_GAIN_4
0xDC:OTP_PAGE1_PWM_PRESCALER
0xDD:OTP_PAGE1_PWM_PERIOD
0xDE:OTP_PAGE1_PWM_CONFIG
0xDF:OTP_PAGE1_PWM_COMBINE_PRI
0xE0:OTP_PAGE1_PWM_COMBINE_SEC
0xE1:OTP_PAGE1_PWMIN_TIMING
0xE2:OTP_PAGE1_PWMIN_ENABLE_0_3
0xE3:OTP_PAGE1_PWMIN_ENABLE_4_7
0xE4:OTP_PAGE1_PWMIN_ENABLE_8_11
0xE5:OTP_PAGE1_PWMIN_ENABLE_12_15
0xE6:OTP_PAGE1_reserved_0xE6
0xE7:OTP_PAGE1_reserved_0xE7
0xE8:OTP_PAGE1_LED_OPEN_THR_1
0xE9:OTP_PAGE1_LED_OPEN_THR_2
0xEA:OTP_PAGE1_LED_OPEN_THR_3
0xEB:OTP_PAGE1_LED_OPEN_SEL_0_3
0xEC:OTP_PAGE1_LED_OPEN_SEL_4_7
0xED:OTP_PAGE1_LED_OPEN_SEL_8_11
0xEE:OTP_PAGE1_LED_OPEN_SEL_12_15
0xEF:OTP_PAGE1_LED_SHORT_THR_1
0xF0:OTP_PAGE1_LED_SHORT_THR_2
0xF1:OTP_PAGE1_LED_SHORT_THR_3
0xF2:OTP_PAGE1_LED_SHORT_SEL_0_3
0xF3:OTP_PAGE1_LED_SHORT_SEL_4_7
0xF4:OTP_PAGE1_LED_SHORT_SEL_8_11
0xF5:OTP_PAGE1_LED_SHORT_SEL_12_15
0xF6:OTP_PAGE1_reserved_0xF6
0xF7:OTP_PAGE1_ILED_OPEN_THR
0xF8:OTP_PAGE1_VS_TOO_LOW
0xF9:OTP_PAGE1_VS_CRITICAL
0xFA:OTP_PAGE1_VT_CRITICAL
0xFB:OTP_PAGE1_COM_DEV_ADDR
0xFC:OTP_PAGE1_COM_TIMEOUT
0xFD:OTP_PAGE1_UART_CONFIG
0xFE:OTP_PAGE1_UART_BAUDRATE
0xFF:OTP_PAGE1_reserved_0xFF
0xC0:OTP_PAGE2_BUST_PULSE_0
0xC1:OTP_PAGE2_BUST_PULSE_1
0xC2:OTP_PAGE2_BUST_PULSE_2
0xC3:OTP_PAGE2_BUST_PULSE_3
0xC4:OTP_PAGE2_BUST_PULSE_4
0xC5:OTP_PAGE2_BUST_PULSE_5
0xC6:OTP_PAGE2_BUST_PULSE_6
0xC7:OTP_PAGE2_BUST_PULSE_7
0xC8:OTP_PAGE2_BUST_PULSE_8
0xC9:OTP_PAGE2_BUST_PULSE_9
0xCA:OTP_PAGE2_BUST_PULSE_10
0xCB:OTP_PAGE2_BUST_PULSE_11
0xCC:OTP_PAGE2_BUST_PULSE_12
0xCD:OTP_PAGE2_BUST_PULSE_13
0xCE:OTP_PAGE2_BUST_PULSE_14
0xCF:OTP_PAGE2_BUST_PULSE_15
0xD0:OTP_PAGE2_BUST_CURRENT_0
0xD1:OTP_PAGE2_BUST_CURRENT_1
0xD2:OTP_PAGE2_BUST_CURRENT_2
0xD3:OTP_PAGE2_BUST_CURRENT_3
0xD4:OTP_PAGE2_BUST_CURRENT_4
0xD5:OTP_PAGE2_BUST_CURRENT_5
0xD6:OTP_PAGE2_BUST_CURRENT_6
0xD7:OTP_PAGE2_BUST_CURRENT_7
0xD8:OTP_PAGE2_BUST_CURRENT_8
0xD9:OTP_PAGE2_BUST_CURRENT_9
0xDA:OTP_PAGE2_BUST_CURRENT_10
0xDB:OTP_PAGE2_BUST_CURRENT_11
0xDC:OTP_PAGE2_BUST_CURRENT_12
0xDD:OTP_PAGE2_BUST_CURRENT_13
0xDE:OTP_PAGE2_BUST_CURRENT_14
0xDF:OTP_PAGE2_BUST_CURRENT_15
0xE0:OTP_PAGE2_IDAC_REF_SEL_0_7
0xE1:OTP_PAGE2_IDAC_REF_SEL_8_15
0xE2:OTP_PAGE2_ISINK_CONFIG
0xE3:OTP_PAGE2_VS_DERATE_RANGE
0xE4:OTP_PAGE2_VT_DERATE_START
0xE5:OTP_PAGE2_VT_DERATE_STOP
0xE6:OTP_PAGE2_DERATE_GAIN
0xE7:OTP_PAGE2_IO_CONFIG
0xE8:OTP_PAGE2_DIAG_CONFIG
0xE9:OTP_PAGE2_DIAG0_CONFIG_0_7
0xEA:OTP_PAGE2_DIAG0_CONFIG_8_15
0xEB:OTP_PAGE2_DIAG1_CONFIG_0_7
0xEC:OTP_PAGE2_DIAG1_CONFIG_8_15
0xED:OTP_PAGE2_DIAG_CURRENT
0xEE:OTP_PAGE2_ISINK_BUNDLE
0xEF:OTP_PAGE2_reserved_0xEF
0xF0:OTP_PAGE2_LED_SUPPLY_SEL_0_3
0xF1:OTP_PAGE2_LED_SUPPLY_SEL_4_7
0xF2:OTP_PAGE2_LED_SUPPLY_SEL_8_11
0xF3:OTP_PAGE2_LED_SUPPLY_SEL_12_15
0xF4:OTP_PAGE2_reserved_0xF4
0xF5:OTP_PAGE2_reserved_0xF5
0xF6:OTP_PAGE2_reserved_0xF6
0xF7:OTP_PAGE2_reserved_0xF7
0xF8:OTP_PAGE2_reserved_0xF8
0xF9:OTP_PAGE2_reserved_0xF9
0xFA:OTP_PAGE2_reserved_0xFA
0xFB:OTP_PAGE2_reserved_0xFB
0xFC:OTP_PAGE2_reserved_0xFC
0xFD:OTP_PAGE2_DEVICE_INFO
0xFE:OTP_PAGE2_FOR_CUSTOMER_USE_1
0xFF:OTP_PAGE2_FOR_CUSTOMER_USE_2
0xC0:OTP_PAGE3_BUS_PULSE_0
0xC1:OTP_PAGE3_BUS_PULSE_1
0xC2:OTP_PAGE3_BUS_PULSE_2
0xC3:OTP_PAGE3_BUS_PULSE_3
0xC4:OTP_PAGE3_BUS_PULSE_4
0xC5:OTP_PAGE3_BUS_PULSE_5
0xC6:OTP_PAGE3_BUS_PULSE_6
0xC7:OTP_PAGE3_BUS_PULSE_7
0xC8:OTP_PAGE3_BUS_PULSE_8
0xC9:OTP_PAGE3_BUS_PULSE_9
0xCA:OTP_PAGE3_BUS_PULSE_10
0xCB:OTP_PAGE3_BUS_PULSE_11
0xCC:OTP_PAGE3_BUS_PULSE_12
0xCD:OTP_PAGE3_BUS_PULSE_13
0xCE:OTP_PAGE3_BUS_PULSE_14
0xCF:OTP_PAGE3_BUS_PULSE_15
0xD0:OTP_PAGE3_BUS_CURRENT_0
0xD1:OTP_PAGE3_BUS_CURRENT_1
0xD2:OTP_PAGE3_BUS_CURRENT_2
0xD3:OTP_PAGE3_BUS_CURRENT_3
0xD4:OTP_PAGE3_BUS_CURRENT_4
0xD5:OTP_PAGE3_BUS_CURRENT_5
0xD6:OTP_PAGE3_BUS_CURRENT_6
0xD7:OTP_PAGE3_BUS_CURRENT_7
0xD8:OTP_PAGE3_BUS_CURRENT_8
0xD9:OTP_PAGE3_BUS_CURRENT_9
0xDA:OTP_PAGE3_BUS_CURRENT_10
0xDB:OTP_PAGE3_BUS_CURRENT_11
0xDC:OTP_PAGE3_BUS_CURRENT_12
0xDD:OTP_PAGE3_BUS_CURRENT_13
0xDE:OTP_PAGE3_BUS_CURRENT_14
0xDF:OTP_PAGE3_BUS_CURRENT_15
0xE0:OTP_PAGE3_reserved_0xE0
0xE1:OTP_PAGE3_reserved_0xE1
0xE2:OTP_PAGE3_LED_ENABLE_0_7
0xE3:OTP_PAGE3_LED_ENABLE_8_15
0xE4:OTP_PAGE3_reserved_0xE4
0xE5:OTP_PAGE3_reserved_0xE5
0xE6:OTP_PAGE3_reserved_0xE6
0xE7:OTP_PAGE3_reserved_0xE7
0xE8:OTP_PAGE3_reserved_0xE8
0xE9:OTP_PAGE3_BUS_DERATE_GAIN
0xEA:OTP_PAGE3_reserved_0xEA
0xEB:OTP_PAGE3_reserved_0xEB
0xEC:OTP_PAGE3_reserved_0xEC
0xED:OTP_PAGE3_reserved_0xED
0xEE:OTP_PAGE3_reserved_0xEE
0xEF:OTP_PAGE3_reserved_0xEF
0xF0:OTP_PAGE3_PAGE_BASE_ADDR
0xF1:OTP_PAGE3_reserved_0xF1
0xF2:OTP_PAGE3_reserved_0xF2
0xF3:OTP_PAGE3_reserved_0xF3
0xF4:OTP_PAGE3_reserved_0xF4
0xF5:OTP_PAGE3_reserved_0xF5
0xF6:OTP_PAGE3_reserved_0xF6
0xF7:OTP_PAGE3_reserved_0xF7
0xF8:OTP_PAGE3_reserved_0xF8
0xF9:OTP_PAGE3_reserved_0xF9
0xFA:OTP_PAGE3_reserved_0xFA
0xFB:OTP_PAGE3_reserved_0xFB
0xFC:OTP_PAGE3_BUS_PULSE_ALL
0xFD:OTP_PAGE3_BUS_CURRENT_ALL
0xFE:OTP_PAGE3_CMD_RESET
0xFF:OTP_PAGE3_PROG_STATUS(IMM)
